<!DOCTYPE html>

<html>

<head>

    <title>Pipeline Test</title>

    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/style.css">


</head>

<body>

<header>
    <h1>
        <span>Pipeline</span>
        <!-- insert logo here -->
        <img src="images/pipeline_logo.png"/>
    </h1>

    <ul>
        <li>Features</li>
        <li>Pricing</li>
        <li>Case Studies</li>
    </ul>

    <ul>
        <li>
            <button>log in</button>
        </li>
        <li>
            <button> Sign up</button>
        </li>
    </ul>
</header>

<main>

<div>
    <h2>Prototype your ideas in minutes</h2>

    <p>With a few clicks,transform any wireframe or mock-up into a fully-interactive prototype</p>
<!-- insert browser picture here -->
    <img src="images/browser_outline.png"/>
</div>

<!-- class in section for :after feature for white triangle -->
<section class="has-arrow">
    <h2>Improve your workflow</h2>

    <ul>
        <li>
            <h3>Build it</h3>
            <div>
                <img src="images/icon_build.png">
            </div>
            <p>Build realistic, device-agnostic, user experiences that are prepared for production ready code.</p>
        </li>

        <li>
            <h3>Learn from it</h3>
            <div>
                <img src="images/icon_learn.png">
            </div>
            <p>Share links and gather feedback from teamates and clients. Present projects in real time with screen sharing.</p>
        </li>

        <li>
            <h3>Measure it</h3>
                <div>
                    <img src="images/icon_measure.png">
                </div>
            <p>Get visual and statistical analysis with in built screen-recording, analytical and survey tools.</p>
        </li>
    </ul>

    <div>
        <img src=""/>
        <p> &ldquo;I don't know what sorcery they are using to make the code, but it's amazing and beautiful&rdquo;</p>
        <p>Kerem Suer, Omada Health</p>
    </div>
</section>

<section>
    <form>
        <fieldset>
            <legend>Sign up for beta access</legend>
            <label for="full-name">Full Name</label>
            <input id="full-name" type="text" placeholder="E.g Paul Irish">
            <label for="email">Email address</label>
            <input id="email" type="text" placeholder="email@email.com.au">
            <label for="password">Password</label>
            <input id="password" type="text" placeholder="Strong like coffee">
            <label for="option">How did you hear about this?</label>
            <select id="option">
                <option>Twitter</option>
                <option>Facebook</option>
                <option>Tv</option>
                <option>Radio</option>
                <option>Magazines</option>
            </select>
            <input id="checkbox" type="checkbox">
             <label for="checkbox">I want to be added to the email list (we send monthly).</label>
             <button>Create my account</button>

        </fieldset>
    </form>
</section>

<footer>
<h4> Copyright &copy; Pipeline test 2015






</body>


</html>

